### ISSUE TITLE
Plugin throws IOException when setting Console.InputEncoding within winexe process

### ISSUE THREAD

**Issue by AArnott** [microsoft/MSBuildCache#84]
This is the line that's failing:
```cs
Console.InputEncoding = InputEncoding;
```

It seems rather presumptuous to set the encoding for the console of a process you don't own. And I'm guessing this throws because you're in a winexe, which has no console.
 

```
System.IO.IOException
  HResult=0x80070006
  Message=The handle is invalid.

  Source=mscorlib
  StackTrace:
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
 	mscorlib.dll!System.Console.InputEncoding.set(System.Text.Encoding value)	Unknown
>	Microsoft.MSBuildCache.Local.dll!Microsoft.MSBuildCache.SourceControl.Git.RunAsync<System.Collections.Generic.Dictionary<string, byte[]>>(Microsoft.Build.Experimental.ProjectCache.PluginLoggerBase logger, string workingDir, string args, System.Func<System.IO.StreamWriter, System.IO.StreamReader, System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, byte[]>>> onRunning, System.Func<int, System.Collections.Generic.Dictionary<string, byte[]>, System.Collections.Generic.Dictionary<string, byte[]>> onExit, System.Threading.CancellationToken cancellationToken) Line 44	C#
 	Microsoft.MSBuildCache.Local.dll!Microsoft.MSBuildCache.SourceControl.GitFileHashProvider.GetModuleFileHashesAsync(string basePath, System.Threading.CancellationToken cancellationToken) Line 139	C#
 	Microsoft.MSBuildCache.Local.dll!Microsoft.MSBuildCache.SourceControl.GitFileHashProvider.GetFileHashesAsync(string repoRoot, System.Threading.CancellationToken cancellationToken) Line 108	C#
 	Microsoft.MSBuildCache.Local.dll!Microsoft.MSBuildCache.MSBuildCachePluginBase<Microsoft.MSBuildCache.PluginSettings>.GetSourceControlFileHashesAsync(Microsoft.Build.Experimental.ProjectCache.PluginLoggerBase logger, System.Threading.CancellationToken cancellationToken) Line 848	C#
 	Microsoft.MSBuildCache.Local.dll!Microsoft.MSBuildCache.MSBuildCachePluginBase<Microsoft.MSBuildCache.PluginSettings>.CreateInputHasherAsync(Microsoft.Build.Experimental.ProjectCache.PluginLoggerBase logger, System.Threading.CancellationToken cancellationToken) Line 168	C#
 	Microsoft.MSBuildCache.Local.dll!Microsoft.MSBuildCache.MSBuildCachePluginBase<Microsoft.MSBuildCache.PluginSettings>.BeginBuildInnerAsync(Microsoft.Build.Experimental.ProjectCache.CacheContext context, Microsoft.Build.Experimental.ProjectCache.PluginLoggerBase logger, System.Threading.CancellationToken cancellationToken) Line 231	C#
 	Microsoft.MSBuildCache.Local.dll!Microsoft.MSBuildCache.MSBuildCachePluginBase<Microsoft.MSBuildCache.PluginSettings>.TimeAndLogAsync.AnonymousMethod__0() Line 1004	C#
 	Microsoft.MSBuildCache.Local.dll!Microsoft.MSBuildCache.MSBuildCachePluginBase<Microsoft.MSBuildCache.PluginSettings>.TimeAndLogAsync<int>(Microsoft.Build.Experimental.ProjectCache.PluginLoggerBase logger, System.Func<System.Threading.Tasks.Task<int>> innerAsync, string context, string memberName) Line 969	C#
 	Microsoft.MSBuildCache.Local.dll!Microsoft.MSBuildCache.MSBuildCachePluginBase<Microsoft.MSBuildCache.PluginSettings>.BeginBuildAsync(Microsoft.Build.Experimental.ProjectCache.CacheContext context, Microsoft.Build.Experimental.ProjectCache.PluginLoggerBase logger, System.Threading.CancellationToken cancellationToken) Line 202	C#
 	Microsoft.Build.dll!Microsoft.Build.Experimental.ProjectCache.ProjectCacheService.CreateAndInitializePluginAsync(Microsoft.Build.Experimental.ProjectCache.ProjectCacheDescriptor projectCacheDescriptor, Microsoft.Build.Graph.ProjectGraph projectGraph, Microsoft.Build.BackEnd.BuildRequestConfiguration buildRequestConfiguration, System.Collections.Generic.ICollection<string> requestedTargets, System.Threading.CancellationToken cancellationToken) Line 258	C#
 	Microsoft.Build.dll!Microsoft.Build.Experimental.ProjectCache.ProjectCacheService.GetProjectCachePluginAsync.AnonymousMethod__1() Line 168	C#
 	mscorlib.dll!System.Lazy<System.Threading.Tasks.Task<Microsoft.Build.Experimental.ProjectCache.ProjectCacheService.ProjectCachePlugin>>.CreateValue()	Unknown
 	mscorlib.dll!System.Lazy<System.Threading.Tasks.Task<Microsoft.Build.Experimental.ProjectCache.ProjectCacheService.ProjectCachePlugin>>.LazyInitValue()	Unknown
 	Microsoft.Build.dll!Microsoft.Build.Experimental.ProjectCache.ProjectCacheService.GetProjectCachePluginAsync(Microsoft.Build.Experimental.ProjectCache.ProjectCacheDescriptor projectCacheDescriptor, Microsoft.Build.Graph.ProjectGraph projectGraph, Microsoft.Build.BackEnd.BuildRequestConfiguration buildRequestConfiguration, System.Collections.Generic.ICollection<string> requestedTargets, System.Threading.CancellationToken cancellationToken) Line 164	C#
 	Microsoft.Build.dll!Microsoft.Build.Experimental.ProjectCache.ProjectCacheService.GetCacheResultAsync(Microsoft.Build.Execution.BuildRequestData buildRequest, Microsoft.Build.BackEnd.BuildRequestConfiguration buildRequestConfiguration, Microsoft.Build.Framework.BuildEventContext buildEventContext, System.Threading.CancellationToken cancellationToken) Line 533	C#
 	Microsoft.Build.dll!Microsoft.Build.Experimental.ProjectCache.ProjectCacheService.PostCacheRequest.__ProcessCacheRequestAsync|1() Line 467	C#
 	Microsoft.Build.dll!Microsoft.Build.Experimental.ProjectCache.ProjectCacheService.PostCacheRequest.AnonymousMethod__0() Line 441	C#
 	mscorlib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.Task>.InnerInvoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
```

**Comment by dfederm** [comment]
Sigh.

.NET Framework's Process.cs:
![image](https://github.com/user-attachments/assets/64a7f444-3fbb-43f9-99b5-ac86ba92ff87)

`Process` hard-codes to use `Console.InputEncoding`, hence the temporary redirection.

Besides 100% duplicating the `Process.cs` class and fixing that one single thing, I'm not sure what an alternate workaround is.

**Comment by dfederm** [comment]
@KalleOlaviNiemitalo you're right, `Process.StandardInput` is just a simple `StreamWriter` wrapper around the `FileStream` associated with the pipe. We can just get the base stream (didn't realize `StreamWriter` exposed that) and use our own `StreamWriter` which has the right encoding.

I don't think we need the first part of the workaround.

**Comment by dfederm** [comment]
No, it either runs in MSBuild.exe (console) or in Visual Studio (winexe).

The PR build should exercise this scenario; it's why I needed to do this in the first place.
